body, html {
	margin: 0;
	padding: 0;
	width: 100%;
    font-family: sans-serif;
	overflow-x: hidden;
	color: black;
}
		
/************************************	Background Holder	************************************/
.image-container {
	width: 100%;
	/*margin-top: -350px;*/
	height: 850px; 
	overflow: hidden; 
	position: relative;
}

.backgroundphoto
{
	width: 100%; 
	height: 100%; 
	object-fit: cover;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: -1;

	/*centers image as page shrinks*/
	transform: translate(-50%, -50%); 
}

@media (max-width: 800px)
{
	.image-container
	{	
		width: 105%;
	}
}
@media (max-width: 500px)
{
	.image-container
	{	
		width: 106%;
	}
}

@media (max-width: 400px)
{
	.image-container
	{	
		width: 111%;
	}
}
		
		
/************************************	Picture text	************************************/
.picture-text {
	padding-bottom: 70px;
	padding-top: 200px;
	text-align: center;
	color: white;
	
}

.picture-text h2 {
	font-size: 45px;
	margin-bottom: 20px;
	margin-top: 2%;
	text-align: left;
	padding-left: 50px;
	padding-right: 50px;
	position: relative;
	font-weight: 300; 
	font-family: 'Arial', sans-serif; 
	letter-spacing: 1px;
	color: lavender;

}

.picture-text h2::after {
	content: "";
	position: absolute;
	bottom: -40px; 
	left: 50px;
	width: 130px;
	height: 7px; 
	background-color: 	lightsteelblue;
}
.picture-text p {
	font-size: 18px;
	padding-top: 40px;
	margin: 40px;
	line-height: 1.9;
	text-align: left;
	padding-left: 10px;
	padding-right: 25px;
}

.picture-text .read-more {
	color: white;
	background-color: #2B65EC;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
} 

@media (max-width: 820px)
{
	.picture-text
	{
		margin-top: 12%;
	}
}
@media (max-width: 675px)
{
	.picture-text
	{
		margin-top: 14%;
	}
	
	.picture-text h2
	{	
		font-size: 35px;
	}
	.picture-text p
	{
		font-size: 14px;
	}
}
@media (max-width: 400px)
{
	.picture-text
	{
		margin-top: 20%;
	}
	.picture-text h2
	{	
		font-size: 25px;
	}
}

/************************************	Header	************************************/
header {
	/*padding: 5px;*/
	background-color: white;
	font-family: Optima, sans-serif;
	display: flex; 
	align-items: center; 
	width: 100%;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	z-index: 1000;
	/*justify-content: space-between;

	

	/*border-radius: 30px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);*/
}

.logo img {
	width: 200px;
	height: 70px;
	border-radius: 60px;
}	

@media (max-width: 800px)
{
	header
	{	
		width: 100%;
	}

}

@media (max-width: 500px)
{
	header
	{	
		width: 105%;
	}

}
	
/************************************	Navigation Bar	************************************/

nav
{
	width: 100%;
	text-align: right;
}

nav.sitenavigation li {
   display: inline-block;
   justify-content: space-between;
   border-radius: 60px;
   -webkit-transition-duration: 0.2s;
   transition-duration: 0.2s;
   -webkit-transition-timing-function: ease-in;
   transition-timing-function: ease-in;
   text-align: center;
}

nav.sitenavigation li {
	padding: 10px 15px;
}

.sitenavigation li a {
	font-size: 16px;
	padding: 5px;
}

nav.sitenavigation li.Quiz {
	margin-right: 30px;
	margin-left: 20px;
}

nav.sitenavigation li.Gallery {
	margin-left: 20px;
}

nav.sitenavigation li:hover {
   box-shadow: 0px 0px 10px rgba(2,102,167) ;/*(0, 0, 0, 0.3);*/
   -ms-transform: scale(1.1);
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
}

nav.sitenavigation a:link {
   text-decoration: none;
   color: #34180f;
}

nav.sitenavigation a:visited {
   color: black;
}

nav.sitenavigation a:hover, nav.sitenavigation a:focus {
   color: black;
}
	
nav.sitenavigation li.active a {
	color: #007bff; 
}

/************************************	Menu Button Switch	************************************/

.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
  transition: transform 0.3s ease; /* Add transition for icon animation */
}

/************************************	Active state for menu icon bar	************************************/

/* Active state for menu icon bars */
.menu-icon.active .bar:first-child {
  transform: rotate(-45deg) translate(-5px, 6px);
  background-color: white;
}

.menu-icon.active .bar:nth-child(2) {
  opacity: 0;
}

.menu-icon.active .bar:last-child {
  transform: rotate(45deg) translate(-5px, -6px);
  background-color: white;
}


.menu-icon
{
	display: none;
	
}
@media (max-width: 750px) 
{
	nav
	{
		display: flex;
		justify-content: flex-end;
	}
	.menu-icon
	{
		display: block;
		z-index: 1001;
		margin-right: 40px;
	}
	
	/* Expanded menu styles */
	.navoptions
	{
		display: none; 
		position: fixed;
		margin: 0;
		padding: 0;
		top: 0;
		left: 0;
		height: 105%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 1000;
	}
	
	.navoptions.active 
	{
		display: flex;
	}
	
	.menu-icon.active
	{
		position: fixed;
	}

	.navoptions li 
	{
		margin: 20px 0;
		font-size: 24px;
		margin-top: 35px;		
		margin-bottom: 35px;
	}

	.navoptions a 
	{
		color: #fff;
		text-decoration: none;
		
		border-radius: 60px;
		padding: 15px;
		
	}
	.navoptions li a, .navoptions li.Home a, .navoptions li.Gallery a, .navoptions li.Quiz a
	{
         color: white;
		 font-size: 35px;		 
    } 
}
/************************************	Google Map	***********************************/

.view-model-button
{
	cursor: pointer;
	display: inline-block;
	width: 125px;
	text-align: center;
	border-radius: 20px;
	padding: 20px;
	background-color: rgba(0,0,0, 0.5);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	
	-webkit-transition-duration: 0.2s;
	transition-duration: 0.2s;
	-webkit-transition-timing-function: ease-in;
	transition-timing-function: ease-in;
}
.view-model-button:hover
{
	-ms-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.view-map
{	
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	border-radius: 12px;
    padding: 20px;
    display: none;
    z-index: 5;
	width: 60%;
	height: 70%;
}
.view-map.active
{
	display: block; /* Show when active */
}

/*	When map is active, blocks scrolling	*/
body.freeze-scroll {	
  overflow: hidden;
}

@media (max-width: 1000px) 
{
	.view-map
	{
		width: 70%;
		height: 60%;
	}
}


@media (max-width: 750px) 
{
	.view-map
	{
		width: 80%;
		height: 60%;
	}
}

@media (max-width: 500px) 
{
	.view-map
	{
		width: 70%;
		height: 60%;
	}
}

/************************************	Close Button	***********************************/

.close
{
	position: absolute;
	top: -45px;
	right: 0px;
	text-align: center;
	cursor: pointer;
	border-radius: 10px;
	font-size: 25px;
	padding: 5px 10px;
	color: white;
	
	border: transparent;
	background-color: rgba(0,0,0, 0.7);
	z-index: 1000;
}

.close:hover
{
	color: white;
	background-color: red;
	border: transparent;
}

#map {
  height: 100%;
  width: 100%;
}

/* 
 * Optional: Makes the sample page fill the window. 
 */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}



	
/************************************	Footer	************************************/

.contact-info 
{
	font-size: 16px;
	text-align: center;
    color: black;
	position: relative;
	padding: 20px;
}

footer
{
	background-color: #E1EBEE;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	text-align: center;
	width: 100%;
    float: center;
	/*padding: 20px;*/
}

.horizontal-line1 
{	
	position: absolute;
	margin-left: 15px;
	top: 50%;
	left: 0;
	width: 30%;
	height: 2px; /* Adjust the height of the line as needed */
	background-color: #36454F; /* Grey color */
	transform: translateY(-50%);
}
.horizontal-line2 
{
	position: absolute;
	margin-right: 15px;
	top: 50%;
	right: 0;
	width: 30%;
	height: 2px; /* Adjust the height of the line as needed */
	background-color: #36454F; /* Grey color */
	transform: translateY(-50%);
}

.glyphicon 
{
	margin-bottom: 20px;
}

.insta
{
	margin-top: 10px;
	font-size: 36px;
	width: 40px;
	height: 40px;
}

.facebook
{
	margin-top: 10px;
	padding-left: 10px;
	height: 30px;

	width: 40px;
	height: 40px;
	
}

.insta:hover, .facebook:hover
{
	transform: scale(1.1);
}

@media (max-width: 800px)
{ 

	.picture-text 
	{
	   padding: 5px;
	}
	
	.horizontal-line1, .horizontal-line2 
	{
		display: none; 
	}	
}

@media (max-width: 500px)
{

	.horizontal-line1, .horizontal-line2
	{
		display: none; /* Hide the line on smaller screens */
	}
}

/************************************	Scrollbar	************************************/

::-webkit-scrollbar {
  display: none;
}
